{
  "sqltools.connections": [
    {
      "ssh": "Disabled",
      "previewLimit": 50,
      "server": "localhost",
      "port": 5432,
      "driver": "PostgreSQL",
      "name": "chauchihai",
      "database": "brewlite_db",
      "username": "postgres",
      "password": "123456"
    }
  ],
  "liveServer.settings.multiRootWorkspaceName": "Assignment"
}
